<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Agence takwa</title>
  </head>
  <body>
    

    <ul>
      <li><a href="#">home</li>
      <li><a href="tbarka.html">tbarka</li>
      <li><a href="souse.html">sousse</li>
      <li><a href=jerba.html>jerba</a></li>
    </ul>
    <h1>Agence takwa</h1>
    <table border="4">
      <tr>
        <td>voyage</td>
        <td>ville</td>
        <td>date</td>
        <td>prix</td>
      </tr>
      <tr>
        <td>voyage 1</td>
        <td>tbarka</td>
        <td>tout:11pm</td>
        <td>80</td>
      </tr>
      <tr>
        <td>voyage 2</td>
        <td>sousse</td>
        <td>tout:9pm</td>
        <td>70</td>
      </tr>
      <tr>
        <td>voyage 2</td>
        <td>Djerba</td>
        <td>tout:5pm</td>
        <td>100</td>
      </tr>
    </table>
  </body>
</html>
