<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>jerba</title>
  </head>
  <body>
    
    <ul>
      <li><a href="index.html">home</li>
      <li><a href="tbarka.html">tbarka</li>
      <li><a href="souse.html">sousse</li>
      <li><a href=jerba.html>jerba</a></li>
    </ul>
    <h1>jerba</h1>
    
<img src="a1.jif.jpg" />
<img src="a2.jpg" />
<img src="a3.jpg" />
<img src="a4.jpg" />
<img src="a5.jpg" />
<img src="a6.jpg" />
<img src="a7.jpg" />
  </body>
</html>
