<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>sousse</title>
  </head>
  <body>
      
    <ul>
        <li><a href="index.html">home</li>
        <li><a href="tbarka.html">tbarka</li>
        <li><a href="souse.html">sousse</li>
        <li><a href=jerba.html>jerba</a></li>
      </ul>
    <h1>sousse</h1>
    <img src="s1.jpg" />
  <img src="s2.jpg" />
  <img src="s3.jpg" />
  <img src="s4.jpg" />
  <img src="s5.jpg" />
  <img src="s6.jpg" />
  </body>

  
</html>
