h1{
color: blue;
font-size: 100px;
text-align: center;

}
ul{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: darkblue;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a{
    display: block;
    width: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #555;
    color: white;
    width: 200px;
  }
body{
    background-color: lightcoral;
}
table{
    width: 100%;
    text-align: center;
    background-color: aliceblue;
    tr:hover {background-color: coral;}
}