<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>tbarka</title>
  </head>
  <body>
    
   <ul>
      <li><a href="index.html">home</li>
      <li><a href="tbarka.html">tbarka</li>
      <li><a href="souse.html">sousse</li>
      <li><a href=jerba.html>jerba</a></li>
  </ul>
    <h1>Tbarka</h1>
    
  <img src="t1.jpg" />
  <img src="t2.jpg" />
  <img src="t3.jpg" />
  <img src="t4.jpg" />
  <img src="t5.jpg" />
  <img src="t6.jpg" />
  <img src="t7.jpg" />
  </body>

</html>
